# parallel_test_spark

./: README.md  pom.xml
src/main/java/com/altcraft/: App.java  CounterResponceModel.java  WorkflowNumberRequestModel.java  WorkflowNumberResponseModel.java
src/main/java/com/altcraft/models/: CounterResponceModel.java  WorkflowNumberRequestModel.java  WorkflowNumberResponseModel.java
src/main/java/com/altcraft/utils/: Config.java  Counter.java
src/main/resources/: log4j.properties
